


{
  "compilerOptions": {
    "outDir": "../../build/enums",
    "rootDir": "../enums",
    "baseUrl": "./",
    /* Options */
    "types": [
      "@babel/types"
    ],
    "declarationDir": "../../build/enums/typescript",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "composite": true,
    "target": "es5",
    "module": "umd",
    "moduleResolution": "classic",
    "importHelpers": true,
    "noEmitHelpers": false,
    "newLine": "LF",
    "lib": [
      "dom",
      "esnext"
    ],
    "incremental": true,
    "tsBuildInfoFile": "../../build/tmp/tsbuild.enums.info",
    /* ALWAYS TRUE STRICT TYPE-CHECKING, ADDITIONAL CHECKS MUST ALWAYS BE TRUE*/
    /* ALWAYS TRUE */ "strict": true /*                         ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "alwaysStrict": true /*                   ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noImplicitAny": true /*                  ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noImplicitThis": true /*                 ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "strictBindCallApply": true /*            ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "strictFunctionTypes": true /*            ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "strictNullChecks": true /*               ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "strictPropertyInitialization": true /*   ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noFallthroughCasesInSwitch": true /*     ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noImplicitReturns": true /*              ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noUnusedLocals": true /*                 ALWAYS TRUE  */,
    /* ALWAYS TRUE */ "noUnusedParameters": true /*             ALWAYS TRUE  */
    /* ALWAYS TRUE STRICT TYPE-CHECKING, ADDITIONAL CHECKS MUST ALWAYS BE TRUE*/
  }
}
