{
  "name": "questrade-ts",
  "displayName": "Questrade API by Luxcium (with typescript support).",
  "description": "Unofficial Questrade API wrapper for NodeJS with full TypeScript support.",
  "version": "1.2.0-next",
  "author": "Luxcium <luxcium@neb401.com>",
  "license": "MIT",
  "homepage": "https://github.com/Luxcium/questrade-ts",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com/luxcium/questrade-ts.git"
  },
  "bugs": {
    "url": "https://github.com/luxcium/questrade-ts/issues"
  },
  "scripts": {
    "SECTION:001": "# ========================================================",
    "predist": "yi; yarn run build:clean; yarn run rm:dist",
    "dist": "yarn run rm:playground; yarn run cp:dist",
    "postdist": "npm publish ./dist --tag latest --dry-run && npm pack ./dist --tag latest",
    "SECTION:002": "# ========================================================",
    "prebuild:": "yarn run test",
    "build": "exit 0; #yarn run out:cjs",
    "postbuild:": "echo 'Build Completed !!!'",
    "SECTION:003": "# ========================================================",
    "preCI": "yarn run coverage",
    "CI": "echo 'Will validate if project can be build with COMMON-JS UMD AMD SYS'",
    "postCI": "concurrently -c red,green,yellow,blue -n \"COMMON JS|UMD|AMD|SYS\" --name-separator \"|\" \"yarn:out:cjs\" \"yarn:out:umd\" \"yarn:out:amd\" \"yarn:out:sys\"",
    "SECTION:004": "# ========================================================",
    "prebuild:clean": "yarn run rm:build; yarn run jest:clear",
    "build:clean": "echo 'Cleaning and will call run build'",
    "postbuild:clean": "yarn run linting; yarn run CI",
    "SECTION:005": "# ========================================================",
    "pretest": "yarn run linting",
    "test": "echo 'will test now'",
    "posttest": "yarn run quick:test",
    "SECTION:006": "# ========================================================",
    "prelinting": "prettier --check --write --config .prettierrc './src/**/*.ts'",
    "linting": "tslint --project ./ --format codeFrame --fix",
    "postlinting": "tsc --noEmit --pretty",
    "out": "# ================================================================",
    "out:cjs": "tsc -b ./configs/tsconfig.commonjs.json",
    "out:umd": "tsc -b ./configs/tsconfig.umd.json",
    "out:amd": "tsc -b ./configs/tsconfig.amd.json",
    "out:sys": "tsc -b ./configs/tsconfig.sys.json",
    "out:enu": "tsc -b ./enums/tsconfig.json && yarn run cp:enu:yarn",
    "rm": "# =================================================================",
    "rm:build": "rimraf -r ./build/**/*",
    "rm:dist": "rimraf ./dist/",
    "rm:playground": "rimraf ./build/src/test/playground",
    "rm:pack1": "rimraf ./package.1.json",
    "cp": "# =================================================================",
    "cp:dist": "concurrently -n \"PACKAGE_JSON|README|LICENSE|DIST_SRC|DIST_TYPINGS\" --name-separator \"|\" \"yarn:cp:dist:1\" \"yarn:cp:dist:2\" \"yarn:cp:dist:3\" \"yarn:cp:dist:4\" \"yarn:cp:dist:5\"",
    "cp:dist:1": "cp-cli ./package.1.json ./dist/package.json && yarn run rm:pack1",
    "cp:dist:2": "cp-cli ./readme.md ./dist/readme.md",
    "cp:dist:3": "cp-cli ./LICENSE ./dist/LICENSE",
    "cp:dist:4": "cp-cli ./build/src ./dist/src",
    "cp:dist:5": "cp-cli ./build/typings ./dist/typings",
    "enu": "# ================================================================",
    "cp:enu": "concurrently \"yarn:cp:enu:1\" \"yarn:cp:enu:2\" \"yarn:cp:enu:3\" \"yarn:cp:enu:4\"",
    "cp:enu:1": "cp-cli ./enums/README.md ./build/enums/README.md",
    "cp:enu:2": "cp-cli ./enums/package.json ./build/enums/package.json",
    "cp:enu:3": "cp-cli ./enums/.npmignore ./build/enums/.npmignore",
    "cp:enu:4": "cp-cli ./enums/LICENSE.txt ./build/enums/LICENSE.txt",
    "npm:enum:publish": " npm publish ./build/enums/",
    "00": "# =================================================================",
    "quick:test": "jest --runInBand --silent --detectOpenHandles; rimraf ./MOCKfile",
    "jest:clear": "jest --clearCache; rimraf ./MOCKfile",
    "coverage": "jest --coverage --runInBand --detectOpenHandles --silent --colors; rimraf ./MOCKfile",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@types/jest": "29.2.5",
    "@types/node": "18",
    "@types/ramda": "^0.26.41",
    "babel-jest": "29.3.1",
    "concurrently": "7.6.0",
    "coveralls": "^3.0.9",
    "cp-cli": "^2.0.0",
    "jest": "29.3.1",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "sort-json": "^2.0.0",
    "source-map-support": "~0.5.21",
    "ts-node": "10.9.1",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "4.9.4",
    "typescript-tslint-plugin": "^0.5.5",
    "ramda": "^0.26.1",
    "@rushstack/heft": "0.49.0",
    "@rushstack/heft-jest-plugin": "0.4.2",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "eslint": "8.30.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-jsonc": "2.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unicorn": "45.0.2",
    "nodemon": "2.0.20",
    "@types/eslint-config-prettier": "6.11.0",
    "@types/eslint-plugin-prettier": "3.1.0",
    "ts-jest": "29.0.3",
    "@babel/plugin-transform-typescript": "7.20.7",
    "@rushstack/eslint-config": "3.1.1",
    "@types/chai": "4.3.4",
    "@types/express": "4.17.15",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "8.0.0",
    "@types/mime-types": "2.1.1",
    "@types/prettier": "2.7.2",
    "chai": "4.3.7",
    "eslint-plugin-tsdoc": "0.2.17",
    "ts-loader": "9.4.2",
    "tsconfig-paths": "4.1.1",
    "@types/heft-jest": "1.0.3",
    "eslint-plugin-import": "2.26.0",
    "webpack": "5.75.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "questrade-api-enumerations": "^1.1.4",
    "snyk": "^1.316.2",
    "tslib": "2.4.1"
  },
  "keywords": [
    "TypeScript",
    "Canadian",
    "Stock Market API",
    "Un-Official",
    "Questrade",
    "Canada",
    "API Wrapper",
    "Questrade API",
    "Stocks",
    "Trading",
    "Luxcium",
    "TypeScript Support",
    "API wrapper",
    "TypeScript support",
    "stock market api",
    "canada",
    "Canadian"
  ],
  "snyk": true
}
