{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": "../src",
    "outDir": "../build/src",
    "declarationDir": "../build/typings",
    "incremental": true,
    "tsBuildInfoFile": "../build/ts-build-info.lib",
  },
  "include": [
    "../lib/**/*.ts",
  ],
  "exclude": [
    "../.git",
    "../.github",
    "../.vscode",
    "../**/__test__/**/*.*",
    "../**/node_modules",
    "../backup",
    "../build",
    "../configs",
    "../debug.js",
    "../enums",
    "../functional.js",
    "../keys",
    "../manualTestingAndDebug.js",
    "../misc",
    "../out",
    "../scripts",
    "../lib/debug",
    "../lib/other",
    "../lib/test",
    "../lib/main.ts",
    "../lib/utils/fantasy-birds",
    "../lib/utils/*.js*",
    // src/utils/fantasy-birds
  ],
}
