{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc watch",
      "type": "shell",
      "detail": "Output watcher for this Type-Script project",
      "command": "tsc",
      "args": [
        "--build",
        // "--watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "reevaluateOnRerun": true,
        "instanceLimit": 1,
        "runOn": "default"
      },
      "isBackground": true,
      "presentation": {
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "reveal": "silent",
        "group": "task watch"
      },
      "problemMatcher": {
        "base": "$tsc-watch",
        "applyTo": "allDocuments"
      }
    },
    {
      "label": "start run",
      "type": "shell",
      "detail": "Run project selected entry point to test the curent functionalities",
      "dependsOn": "tsc watch",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "group": "task watch"
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true,
        "runOn": "default"
      },
      "command": "${workspaceFolder}/scripts/F5:start:run.sh",
      "problemMatcher": {
        "base": "$tsc"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
